<form action="/posts/process" method="post">
	<fieldset>
	[% SWITCH pagetype %]
		[% CASE 'add' %]<legend>Insert your post</legend>
		[% CASE 'edit' %]<legend>Edit your post</legend>
	[% END %]
		<p><input type="text" name="post_title" [% IF pagetype == 'edit' %]value="[% title %]"[% END %]/></p>
		<p><textarea rows="10" cols="30" name="post_content">[% IF pagetype == 'edit' %][% content %][% END %]</textarea></p>
		<p><input type="text" name="tags" [% IF pagetype == 'edit' %]value="[% tags %]"[% END %]/></p>
	</fieldset>
	<input type="hidden" name="id" value="[% id %]" />
	<input type="submit" />
</form>
