[% SWITCH pagetype %]
	[% CASE 'change_password' %]
<form id="change_password" action="[% target_url %]" method="post">
	<fieldset>
		<legend>Change your password:</legend>
		<p>
			<label for="old_pw">Old password: </label>
			<input type="password" name="old_password" id="old_pw" />
		</p>
		<p>
			<label for="new_pw">New password: </label>
			<input type="password" name="new_password" id="new_pw" />
		</p>
		<p>
			<label for="new_pw_cf">Confirm new password: </label>
			<input type="password" name="new_password_confirm" id="new_pw_cf" />
		</p>
	</fieldset>
	<input type="submit" value="Change password" accesskey="s" />
</form>
	[% CASE 'change_password_successful' %]
	<p>Password change successful!</p>
	[% CASE 'change_password_failed' %]
	<p>Password change failed!</p>
[% END %]
