[% SWITCH pagetype %]
	[% CASE 'change_password' %]
<form action="[% target_url %]" method="post">
	<fieldset>
		<legend>Change your password:</legend>
		<p><label for="old_pw">Old password: </label><input type="password" name="old_password" id="old_pw" /></p>
		<p><label for="new_pw">New password: </label><input type="password" name="new_password" id="new_pw" /></p>
		<p><label for="new_pw_cf">Confirm new password: </label><input type="password" name="new_password_confirm" id="new_pw_cf" /></p>
	</fieldset>
	<input type="submit" />
</form>
	[% CASE 'change_password_successful' %]
	<h2>Password change successful!</h2>
	[% CASE 'change_password_failed' %]
	<h2>Password change failed!</h2>
[% END %]
