<div id="postslist-content">
[% FOREACH key IN posts.keys.sort.reverse %][% # ordered posts id's in reverse order %]
<section class="post">
[% SWITCH pagetype %]
[% CASE 'postslist' %]
<h3><a href="[% key %].html">[% posts.$key.title %]</a></h3>
[% CASE 'admin_postslist' %]
<h3>
	<a href="view/[% key %]">[% posts.$key.title %]</a>
	<span class="admin-actions">
		<a href="edit/[% key %]">edit</a>
		<a href="delete/[% key %]">delete</a>
	</span>
</h3>
[% END %]
<article>
[% USE MultiMarkdown -%]
[% FILTER multimarkdown %]
[% posts.$key.content %][% # DO NOT INDENT THIS LINE, BECAUSE IT BREAKS MULTIMARKDOWN! %]
[% END %]
</article>
</section>
[% END %]
<section>
[% IF prev_index %]
<a href="[% prev_index %]">prev</a>
[% ELSE %]
prev
[% END %]
[% IF next_index %]
<a href="[% next_index %]">next</a>
[% ELSE %]
next
[% END %]
</section>
</div>

